<!DOCTYPE html>
<html lang="en">
<head>
<title>OrbitalCV</title>
<meta charset="utf-8">
<style>
body {
	font-family: helvetica, arial, sans-serif;
	margin: 2em;
	color: #3D3D3D;
}

h1 {
	font-style: italic;
	color: #FF6F00;
}

video {
	display: block;
}

section {
	opacity: 1;
	transition: opacity 500ms ease-in-out;
}

.removed {
	display: none;
}

.invisible {
	opacity: 0.2;
}

.camView {
	position: relative;
	float: left;
	width: calc(100% - 20px);
	margin: 10px;
	cursor: pointer;
}

.camView p {
	position: absolute;
	padding: 5px;
	background-color: rgba(255, 111, 0, 0.85);
	color: #FFF;
	border: 1px dashed rgba(255, 255, 255, 0.7);
	z-index: 2;
	font-size: 12px;
}

.highlighter {
	background: rgba(0, 255, 0, 0.25);
	border: 1px dashed #fff;
	z-index: 1;
	position: absolute;
}
</style>
</head>  
<body>

<section id="demos">
<div id="liveView" class="camView">
<button id="webcamButton">Enable Webcam</button>
<video id="webcam" autoplay muted width="640" height="480"></video>
</div>
</section>

<!-- todo load more elegantly using es6 -->
<script src="/sys/libs/tensorflow/tf.min.js" type="text/javascript"></script>
<script src="/sys/libs/tensorflow/coco-ssd"></script>

<script type="module">

// calcuate path to current app
let urn = (new URL(import.meta.url)).pathname; urn = "*:"+urn+(urn.split("/").at(-2))

// load pool service by hand
import Pool from '/sys/services/pool.js'
let pool = new Pool()

// run default app
pool.resolve({urn})

</script>

</body>
</html>
